<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper001.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis tempore ipsa, eum dolorum laboriosam blanditiis corrupti perferendis, expedita nam totam voluptatum quibusdam error, sed ipsum. Iste ipsa cumque sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores praesentium doloribus blanditiis fugiat officiis dolore mollitia, culpa placeat earum rerum nulla repellendus exercitationem doloremque ea. Ullam, officia! Molestias, non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur perferendis reprehenderit voluptatem mollitia architecto temporibus, enim quidem sequi corrupti quisquam atque eum perspiciatis est similique, ad minima aut assumenda.</p>
    </main>
</body>
</html>