<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /* lighter, normal, bold, bolder */
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
      <h1>Trabalhando com Fontes</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit distinctio officia repellendus voluptate dolores nam cupiditate in, alias fugiat veniam sapiente ratione iusto, placeat iure eveniet, repellat illum ut necessitatibus!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iste impedit dicta magni ad natus ex, consectetur neque vero. Ut molestiae doloremque laboriosam quasi ipsa beatae id consectetur quaerat autem. <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius officiis exercitationem voluptas quae, facere repudiandae perspiciatis, obcaecati cumque qui tempore nesciunt ea vero voluptatem voluptatibus ipsam necessitatibus quidem architecto impedit!</p>
      </p>
      <h2>Subtítulo do exercício</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, nihil corrupti! Repudiandae earum quos ad assumenda asperiores repellat ratione! Ea aspernatur ipsam quo quas nisi corporis iusto facilis aut doloribus.</p>
</body>
</html>